<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>jenkins-iot-aws-button</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jenkins.java.client.version>0.3.7</jenkins.java.client.version>
        <userName>lala</userName>
        <token>lala</token>
        <ciServerUri>lala</ciServerUri>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>userName</name>
                            <value>${userName}</value>
                        </property>
                        <property>
                            <name>token</name>
                            <value>${token}</value>
                        </property>
                        <property>
                            <name>ciServerUri</name>
                            <value>${ciServerUri}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.offbytwo.jenkins</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>${jenkins.java.client.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>